<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="96dp"
            android:height="96dp"
            android:viewportWidth="96"
            android:viewportHeight="96">
            <!--
            Do not reference ic_check drawable here, we need a stroke path to allow `trimPathEnd`.
            `ic_check` drawable is a the "borders" of the check, not a siple check stroke with width.
            -->
            <path
                android:name="ic_check"
                android:pathData="M 19.5 54 L 36 70 L 79 28.5"
                android:fillAlpha="0"
                android:strokeColor="#000000"
                android:strokeWidth="7.5"
                android:strokeLineCap="square"/>
        </vector>
    </aapt:attr>
    <target android:name="ic_check">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="300"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
        </aapt:attr>
    </target>
</animated-vector>
