<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="predefined_ink_colors">
        <item>@color/PenBlack</item>
        <item>@color/PenGrayMedium</item>
        <item>@color/PenGrayLight</item>
        <item>@color/PenWhite</item>
        <item>@color/PenBlue</item>
        <item>@color/PenRed</item>
        <item>@color/PenGreen</item>
        <item>@color/PenYellow</item>
    </array>
</resources>
